\begin{thebibliography}{10}

\bibitem{barabasi1999emergence}
Albert-L{\'a}szl{\'o} Barab{\'a}si and R{\'e}ka Albert.
\newblock Emergence of scaling in random networks.
\newblock {\em science}, 286(5439):509--512, 1999.

\bibitem{barabasi}
Albert-László Barabási.
\newblock {\em Network Science}, chapter Network Robustness.
\newblock Cambridge University Press, 2016.

\bibitem{Bianconi2021}
Ginestra Bianconi.
\newblock Introduction to network theory, May 2021.

\bibitem{Erdos:1959:pmd}
P~Erd\"os and A~R\'enyi.
\newblock On random graphs i.
\newblock {\em Publicationes Mathematicae Debrecen}, 6:290--297, 1959.

\bibitem{SciPyProceedings_11}
Aric~A. Hagberg, Daniel~A. Schult, and Pieter~J. Swart.
\newblock Exploring network structure, dynamics, and function using networkx.
\newblock In Ga\"el Varoquaux, Travis Vaught, and Jarrod Millman, editors, {\em
  Proceedings of the 7th Python in Science Conference}, pages 11 -- 15,
  Pasadena, CA USA, 2008.

\bibitem{kosterev1999model}
Dmitry~N Kosterev, Carson~W Taylor, and William~A Mittelstadt.
\newblock Model validation for the august 10, 1996 wscc system outage.
\newblock {\em IEEE transactions on power systems}, 14(3):967--979, 1999.

\bibitem{li2004yeast}
Fangting Li, Tao Long, Ying Lu, Qi~Ouyang, and Chao Tang.
\newblock The yeast cell-cycle network is robustly designed.
\newblock {\em Proceedings of the National Academy of Sciences},
  101(14):4781--4786, 2004.

\bibitem{opsahl2011anchorage}
Tore Opsahl.
\newblock Why anchorage is not (that) important: Binary ties and sample
  selection.
\newblock 2011.

\bibitem{paul2004optimization}
Gerry Paul, T~Tanizawa, Shlomo Havlin, and H~Eugene Stanley.
\newblock Optimization of robustness of complex networks.
\newblock {\em The European Physical Journal B}, 38(2):187--191, 2004.

\bibitem{nr}
Ryan~A. Rossi and Nesreen~K. Ahmed.
\newblock The network data repository with interactive graph analytics and
  visualization.
\newblock In {\em AAAI}, 2015.

\bibitem{watts1998collective}
Duncan~J Watts and Steven~H Strogatz.
\newblock Collective dynamics of small-world networks.
\newblock {\em nature}, 393(6684):440--442, 1998.

\end{thebibliography}
