This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: networkORIS.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 5 items.
Database file #1: oris.bib
Warning--empty journal in opsahl2011anchorage
You've used 11 entries,
            2118 wiz_defined-function locations,
            574 strings with 5737 characters,
and the built_in function-call counts, 3665 in all, are:
= -- 353
> -- 171
< -- 2
+ -- 68
- -- 55
* -- 261
:= -- 615
add.period$ -- 32
call.type$ -- 11
change.case$ -- 58
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 134
empty$ -- 297
format.name$ -- 55
if$ -- 757
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 11
newline$ -- 57
num.names$ -- 24
pop$ -- 66
preamble$ -- 1
purify$ -- 48
quote$ -- 0
skip$ -- 91
stack$ -- 0
substring$ -- 241
swap$ -- 21
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 42
warning$ -- 1
while$ -- 37
width$ -- 13
write$ -- 118
(There was 1 warning)
