\relax 
\citation{Bianconi2021}
\citation{Erdos:1959:pmd}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example of a network - the nodes can really be anything: genes, power stations, animals, airports, etc.}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Percolation Theory and Robustness}{1}\protected@file@percent }
\citation{SciPyProceedings_11}
\citation{Erdos:1959:pmd}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Percolation on a random network with $N=10,000$ and $\langle k \rangle =4$.}}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Link percolation on a random networks of different size with $\langle k \rangle =4$. For each network of size $N$, there were $100,000/N$ graphs sampled to get smooth data.}}{2}\protected@file@percent }
\citation{nr}
\citation{opsahl2011anchorage}
\citation{nr}
\citation{nr}
\citation{nr}
\citation{opsahl2011anchorage}
\citation{nr}
\citation{nr}
\citation{barabasi1999emergence}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces From left to right: The degree distribution of a random network with $N = 10,000$ and $\langle k \rangle =4$, the degree distribution of an airport network\cite  {nr}\cite  {opsahl2011anchorage} ($N=2918$) and the degree distribution of a protein-protein interaction network\cite  {nr} ($N=9527$). These networks were obtained from the Network Repository\cite  {nr}.}}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Percolation on Barabási-Albert Networks, comparing the robustness to random networks and considering different sized networks}}{3}\protected@file@percent }
\citation{paul2004optimization}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Percolation on an Airport Network and Protein-Protein Interaction Network (The percolation was repeated 20 times on the airport network and 5 times for the protein-protein interaction network)}}{4}\protected@file@percent }
\citation{kosterev1999model}
\citation{barabasi}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Link percolation on a random network and Bimodal network, both with $N = 10,000$ and $\langle k \rangle \approx 1.$ }}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Cascading Failures}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces An example network following the rules of the failure propagation model at one time step and then the next.}}{5}\protected@file@percent }
\citation{nr}
\citation{watts1998collective}
\citation{nr}
\citation{watts1998collective}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The distribution of the size of failures on a power grid network\cite  {nr}\cite  {watts1998collective} from the western USA with $N=4941$, giving an exponent of $-2.9$.}}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Boolean Feedback Network Model}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces An example network following the rules of the boolean feedback model}}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The time evolution of the ratio of ON nodes in many different random networks (here $\langle k \rangle = c$)}}{7}\protected@file@percent }
\citation{li2004yeast}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Graphs on how the ratio of ON nodes the graph stabilises to and how long it takes to stabilise depend on the size and average degree of the network}}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces An example repeated cyclic pattern for this model.}}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Graphs of how the ratio of ON nodes varies across time for four networks.}}{8}\protected@file@percent }
\bibstyle{plain}
\bibdata{oris}
\bibcite{barabasi1999emergence}{1}
\bibcite{barabasi}{2}
\bibcite{Bianconi2021}{3}
\bibcite{Erdos:1959:pmd}{4}
\bibcite{SciPyProceedings_11}{5}
\bibcite{kosterev1999model}{6}
\bibcite{li2004yeast}{7}
\bibcite{opsahl2011anchorage}{8}
\bibcite{paul2004optimization}{9}
\bibcite{nr}{10}
\bibcite{watts1998collective}{11}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgements}{9}\protected@file@percent }
